{
  "name": "drecorder",
  "version": "1.0.0",
  "main": "./build/Release/drecorder",
  "dependencies": {
    "async": "^0.9.0",
    "nan": "^1.4.1",
    "nanotimer": "^0.3.6",
    "nconf": "^0.7.1",
    "npsystats": "git://github.com/brucexin/NPSyStats.git",
    "underscore": "^1.7.0",
    "winston": "^0.8.3"
  }
}
